# IMDB

./: .gitignore  IMDB.sln  README.md  README.txt
Api/: Api.csproj
Api/Properties/: launchSettings.json
Domain/: Domain.csproj  Genre.cs  Movie.cs  MovieGenre.cs
IMDB.Api/: Api.csproj  IMDB.Api.csproj  Program.cs  Startup.cs  appsettings.json
IMDB.Api/Controllers/: GenresController.cs  MoviesController.cs
IMDB.Api/GraphQL/: IMDBQuery.cs  IMDBSchema.cs
IMDB.Api/GraphQL/Types/: MovieType.cs
IMDB.Api/Helpers/: ConvertDto.cs  MoviesResourceParameters.cs  PagedList.cs  ResourceUriType.cs
IMDB.Api/Models/: GenreDto.cs  MovieDto.cs
IMDB.Api/Profiles/: GenreProfile.cs  MovieProfile.cs
IMDB.Api/Properties/: launchSettings.json
IMDB.Api/Services/: IIMDBRepository.cs  IMDBRepository.cs
Import/: Import.csproj  Program.cs  appsettings.json
Import/Core/: BulkUploadToSql.cs  DatabaseStructure.cs  DbConnection.cs  MySettingsConfig.cs  ParseObject.cs  SQLQueries.sql  SettingsConfig.cs
Import/Data/: FileToAdd.txt
Infrastructure/: Infrastructure.csproj
Persistence/: DbConnection.cs  IMDBContextFactory.cs  IMDBDbContext.cs  Persistence.csproj  SettingsConfig.cs  appsettings.json
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Properties/: launchSettings.json
Testing/: Program.cs  Testing.csproj
